====================================================
Key     Action                  Shift
====================================================
F1      Tactical Display        Run Shallow
F2      Weapon Control          Run Deep
F3      Threat Display          Search Left
F4      Periscope               Search Right
F5      Acoustic Signature.     Activate Torpedo
F6      Compare Sonar
F7      Ship Database
F8      Sea Condition           Map Overlay
F9      Set Depth               Drop Torpedo
F10     Set Course

====================================================
Key     Action                  Shift
====================================================
1       Noise Maker
2       Decoy
3       Fire Stinger
4       Fire Torpedo            Load
5       Fire Sealance           Load
6       Fire Harpoon            Load
7       Tomahawk                Load
8       Active Sonar
9       Active Radar
0       Silent Running
-       Decrease Speed
=       Increase Speed
BS      ID Periscope Visual

====================================================
Key     Action                  Shift
====================================================
Z       Zoom Map
X       Unzoom Map
C       Switch Contact
V       Weapon Loadout
B       Damage Report
N       Switch Torpedo
M       View Threat
,<      Rudder Left
.>      Rudder Right
?       Straight and Level
ESC.    Cancel Order

====================================================
Key     Action
====================================================
Alt T   Normal/Accelerated Time
Alt P   Pause				 
Alt H   Help from Computer
Alt A   Action Track
Alt V   Sound				 
Alt R   Replay battle
Alt Q   Quit
====================================================
