set-option -g prefix `
unbind-key C-b
unbind-key s
bind-key ` send-prefix
bind-key j command-prompt "join-pane -t ':%%'"
bind-key b break-pane
bind-key s split-window -h
bind-key v select-layout main-vertical
bind-key F1 command-prompt "set -g prefix '%%'"
set -g status on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-left ""
set -g status-right "#[fg=green]#H"
set -g status-justify right
set -sg escape-time 0
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T'
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g main-pane-width 150
